all:
   vars:
      ansible_user: 'suporte'
      ansible_become: 'yes'
      ansible_become_method: 'sudo'
      mba: 'Impacta - Cloud - Turma '

local:
  vars:
    turma: '04'
    var_do_inventario: "Variavel do inventario"
    lista_do_inventario:
      - "Fiat"
      - "VW"
      - "Ford"
      - "GM"
  hosts:
    127.0.0.1:
       datacenter: primario